apiVersion: v1
name: keyspaces-chart
description: A Helm chart for the ACK service controller for Amazon Keyspaces (Keyspaces)
version: 0.0.14
appVersion: 0.0.14
home: https://github.com/aws-controllers-k8s/keyspaces-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/keyspaces-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: Keyspaces Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/keyspaces-maintainer
keywords:
  - aws
  - kubernetes
  - keyspaces
